<!DOCTYPE html>
<html>
<head>
	<title>portfolio - Daniel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- my navbar -->
	<nav class="bgot">
		<span class="logo">Softrammer</span>

		<span class="floater_right">
			<a class="icon">&#9776;</a>
			<a href="#">HOME</a>
			<a href="#">SKILLS</a>
			<a href="#">CONTACT</a>
		</span>
	</nav>
<!-- main -->
<div class="parent">
	<div class="subParent">
		<div class="child">
			<h1>I AM OSEGHALE FAVOUR.</h1>
			<div class="text">
				I am a web developer located in Edo state, Nigeria. i school in National Institute of Construction Technology and Management. I am opened to recieve more job opportunities, inorder to level up my skills.
			</div>

			<div class="cont"><b>PHONE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+234 705 (837) 1783</div>
			<div class="cont"><b>EMAIL</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:oseghalefavour503@gmail.com">oseghalefavour503@gmail.com</a></div>
			<div class="cont"><b>ADDRESS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ekpoma Edo State Nigeria</div>
			<div class="cont"><b>SOCIALS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://.github.com/oseghalefavour503-art">@github</a>                                          
				<a href="https://linkedin.com/favour OSEGHALE">@linkedin</a></div>
            <div class="button">
            	<button>CONTACT ME</button> <button style="background-color: white; border: 1px solid #ccc; color: #333">DOWNLOAD CV</button>
            </div>

		</div>
		<div class="child"><img src="d.jpg" alt="pic"></div>
	</div>
</div>
<hr>


<div class="grid_parent">
	<div class="grid_sub_parent">
		<div class="child_grid">
			<h3>Skills.</h3>
			<p>I am Insired by creating great work with people who are as passionate as i am about building awesome things.</p>
		</div>
		<div class="child_grid">
			<h3>Web Development.</h3>
			<p>Javascript, PHP.</p>
		</div>
		<div class="child_grid">
			<h3>Frontend Development.</h3>
			<p>HTML, CSS.</p>
		</div>
		
		<div class="child_grid"><h3>Experience.</h3>
			<p>I partner with startups,organisation and fortune 500 companiies to build digital products that help clients overcome challenges and create lasting connections with millions of people everyday.</p></div>
		
</div>



</body>
</html>